## Interface: 100007
## Interface-Retail: 100007
## Interface-Classic: 11403
## Interface-wrath: 30401
## X-Max-Interface: 100100
## X-Min-Interface: 11403

## Title: Decursive |cffff00ff -Ace3-|r
## Notes: @localization(locale="enUS", key="ABOUT_NOTES")@
## Notes-frFR: @localization(locale="frFR", key="ABOUT_NOTES")@
## Notes-deDE: @localization(locale="deDE", key="ABOUT_NOTES")@
## Notes-esES: @localization(locale="esES", key="ABOUT_NOTES")@
## Notes-esMX: @localization(locale="esMX", key="ABOUT_NOTES")@
## Notes-koKR: @localization(locale="koKR", key="ABOUT_NOTES")@
## Notes-ruRU: @localization(locale="ruRU", key="ABOUT_NOTES")@
## Notes-zhCN: @localization(locale="zhCN", key="ABOUT_NOTES")@
## Notes-zhTW: @localization(locale="zhTW", key="ABOUT_NOTES")@
## Notes-ptBR: @localization(locale="ptBR", key="ABOUT_NOTES")@
## Notes-itIT: @localization(locale="itIT", key="ABOUT_NOTES")@


## SavedVariables: DecursiveDB

## Version: @project-version@
## Author: John Wellesz

## X-License: GNU GPL V3

## OptionalDeps: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber, LibDualSpec-1.0

## LoadManagers: AddonLoader
## X-LoadOn-Class: Mage, Priest, Paladin, Druid, Hunter, Warlock, Shaman, Monk, Deathknight, Evoker
## X-LoadOn-Slash: /decursive, /dcr


## X-Embeds: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber, LibDualSpec-1.0

## X-ReleaseDate: "@project-date-iso@"
## X-Category: Combat
## X-Website: http://www.2072productions.com/to/decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun, Ananhaid (ZhTW and zhCN translation), Fenlis, Chkid (koKR translation), Hemathio, Swix, Athariel, StingerSoft (Russian Translation), Freydis88, Floyddotnet, Vilogity, Dessa, Farook (German translation)

## X-Curse-Project-ID: 2154
## X-AceForum: 4195

## X-eMail: Decursive@2072productions.com

embeds.xml

Dcr_DIAG.lua
Dcr_DIAG.xml

Localization\load.xml

DCR_init.lua
Dcr_LDB.lua
Dcr_utils.lua


Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

