## Interface: 20400

## Title: Decursive |cff7fff7f -Ace2-|r
## Notes: Affliction display and cleaning for solo, group and raids with advanced filtering and priority system.
## Notes-ruRU: Отображение и лечение недугов с расширенной фильтрацией и системой приоритетов.
## Notes-zhTW: 提供驅魔輔助功能，包含進階的顯示及過濾功能
## Notes-frFR: Affichage et guérison des afflictions avec un système évolué de filtrage et de priorité.

## SavedVariablesPerCharacter: DcrCharDB
## SavedVariables: DcrDB

## Version: 2.2.1
## Author: Archarodim

## X-License: GNU GPL

## OptionalDeps: Ace2, LibBabble-Class-3.0, DewdropLib, Waterfall-1.0, TabletLib, FuBarPlugin-2.0
## X-Embeds: Ace2, LibBabble-Class-3.0, DewdropLib, Waterfall-1.0, TabletLib, FuBarPlugin-2.0

## X-ReleaseDate: "$Date$"
## X-Category: Combat
## X-Website: http://www.2072productions.com/?to=decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun (ZhTW translation), Fenlis (koKR translation)

## X-RelSite-WoWI: 4937
## X-RelSite-Curse: 3011
## X-RelSite-UI.WoW: 2506
## X-AceForum: 4328

## X-eMail: archarodim@teaser.fr
## X-Donate: PayPal:archarodim@teaser.fr


embeds.xml

Dcr_DIAG.lua
DCR_init.lua
Dcr_utils.lua

localization.lua
localization.ru.lua
localization.fr.lua
localization.de.lua
localization.tw.lua
localization.es.lua
localization.kr.lua
localization.cn.lua

Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

