## Interface: 20100

## Title: Decursive |cff7fff7f -Ace2-|r
## Notes: Debuff display and cleaning for solo, group and raids with advanced filtering and priority system
## Notes-zhTW: 提供驅魔輔助功能，包含進階的顯示及過濾功能

## SavedVariablesPerCharacter: DcrCharDB
## SavedVariables: DcrDB

## Version: 2.0.0 BETA 7-pub
## Author: Archarodim

## X-License: GNU GPL

## OptionalDeps: Ace2, Babble-2.2, DewdropLib, Waterfall-1.0, Tablet-2.0, FuBarPlugin-2.0, SpecialEvents-Aura-2.0
## X-Embeds: Ace2, Babble-2.2, DewdropLib, Waterfall-1.0, Tablet-2.0, FuBarPlugin-2.0, SpecialEvents-Aura-2.0

## X-ReleaseDate: "$Date$"
## X-Category: Combat
## X-Website: http://www.2072productions.com/?to=decursive.php
## X-Credits: Sylvin (French translation), Peter Sun (ZhTW translation), Stalvan Mismantle (Cobaye)

## X-RelSite-WoWI: 4937
## X-RelSite-Curse: 3011
## X-RelSite-UI.WoW: 2506
## X-AceForum: 4328

## X-eMail: archarodim@teaser.fr


Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

DCR_init.lua
Dcr_utils.lua

localization.lua
localization.fr.lua
localization.de.lua
localization.tw.lua
localization.es.lua
localization.kr.lua
localization.cn.lua

Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

